# maven-changes-plugin

./: .asf.yaml  .git-blame-ignore-revs  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql.yml  stale.yml
src/it/: settings-security.xml  settings.xml
src/it/announce-generate/: pom.xml
src/it/announce-generate-inconsistent-issue-management/: pom.xml
src/it/announce-generate-no-issue-management/: pom.xml
src/it/announce-generate-no-issue-management/src/changes/: changes.xml
src/it/announce-generate-no-url/: pom.xml
src/it/announcement-generate-custom-template/: pom.xml  verify.bsh
src/it/announcement-generate-custom-template/src/changes/: changes.xml
src/it/report-aggregated-changes-generation/: pom.xml
src/it/report-aggregated-changes-generation/module1/src/changes/: changes.xml
src/it/report-aggregated-changes-generation/module3/src/changes/: changes.xml
src/it/report-aggregated-changes-generation/src/changes/: changes.xml
src/it/report-changes-generation/: pom.xml  verify.bsh  verify.groovy
src/it/report-changes-generation-notEscapeText/: pom.xml  verify.groovy
src/it/report-changes-generation-notEscapeText/src/changes/: changes.xml
src/it/report-changes-generation-passRawText/: pom.xml
src/it/report-changes-generation/src/changes/: changes.xml
src/it/report-changes-interpolation/: pom.xml  verify.bsh
src/it/report-changes-interpolation/src/changes/: changes.xml
src/it/report-changes-nofile/: pom.xml
src/it/report-changes-skip-snapshots/: pom.xml
src/it/report-changes-system/: pom.xml  verify.bsh
src/it/report-changes-system-noissuemanagement/: pom.xml  verify.bsh
src/it/report-github/: pom.xml  setup.groovy  verify.groovy
src/it/report-jira/: pom.xml  setup.groovy  verify.groovy
src/it/report-jira-invalid-issuemanagement/: pom.xml
src/it/report-jira-invalid-issuemanagement/src/changes/: changes.xml
src/main/java/org/apache/maven/changes/announcement/: AbstractAnnouncementMojo.java  AnnouncementMailMojo.java  AnnouncementMojo.java  MailSender.java
src/main/java/org/apache/maven/changes/changes/: AbstractChangesMojo.java  AbstractChangesReport.java  ChangesCheckMojo.java  ChangesMojo.java  ChangesReportGenerator.java  ChangesValidatorMojo.java  ChangesXML.java  ChangesXMLRuntimeException.java  FeedGenerator.java  IssueAdapter.java  IssueType.java  ProjectUtils.java  ReleaseUtils.java
src/main/java/org/apache/maven/changes/github/: GitHubDownloader.java  GitHubIssueManagementSystem.java  GitHubMojo.java
src/main/java/org/apache/maven/changes/issues/: AbstractIssueManagementSystem.java  AbstractIssuesReportGenerator.java  Issue.java  IssueManagementSystem.java  IssueUtils.java  IssuesReportGenerator.java  IssuesReportHelper.java
src/main/java/org/apache/maven/changes/jira/: AbstractJiraDownloader.java  AdaptiveJiraDownloader.java  ClassicJiraDownloader.java  JIRAIssueManagmentSystem.java  JiraHelper.java  JiraMojo.java  JiraQueryBuilder.java  JiraXML.java  JqlQueryBuilder.java  ParameterQueryBuilder.java  RestJiraDownloader.java  UrlBuilder.java
src/main/java/org/apache/maven/changes/trac/: TracDownloader.java  TracIssueManagmentSystem.java  TracMojo.java
src/main/java/org/apache/maven/plugins/announcement/: AbstractAnnouncementMojo.java  AnnouncementMailMojo.java  AnnouncementMojo.java  MailSender.java
src/main/java/org/apache/maven/plugins/changes/: AbstractChangesMojo.java  AbstractChangesReport.java  ChangesCheckMojo.java  ChangesDeprecatedReport.java  ChangesMojo.java  ChangesReport.java  ChangesReportGenerator.java  ChangesReportRenderer.java  ChangesValidatorMojo.java  ChangesXML.java  ChangesXMLRuntimeException.java  FeedGenerator.java  IssueAdapter.java  IssueType.java  ProjectUtils.java  ReleaseUtils.java
src/main/java/org/apache/maven/plugins/github/: GitHubDownloader.java  GitHubIssueManagementSystem.java  GitHubMojo.java  GitHubReport.java
src/main/java/org/apache/maven/plugins/issues/: AbstractIssueManagementSystem.java  AbstractIssuesReportGenerator.java  Issue.java  IssueManagementSystem.java  IssueUtils.java  IssuesReportGenerator.java  IssuesReportHelper.java
src/main/java/org/apache/maven/plugins/jira/: AbstractJiraDownloader.java  AdaptiveJiraDownloader.java  ClassicJiraDownloader.java  JIRAIssueManagmentSystem.java  JiraHelper.java  JiraMojo.java  JiraQueryBuilder.java  JiraReport.java  JiraXML.java  JqlQueryBuilder.java  ParameterQueryBuilder.java  PomException.java  RestJiraDownloader.java  UrlBuilder.java
src/main/java/org/apache/maven/plugins/trac/: TracDownloader.java  TracIssueManagmentSystem.java  TracMojo.java  TracReport.java
src/main/mdo/: changes.mdo
src/main/script/: patch-changes-xsd.groovy  patch-modello.groovy
src/site/: site.xml
src/site/apt/: index.apt.vm  usage.apt.vm  using-changes-xsd.apt
src/site/apt/examples/: alternate-changes-xml-location.apt.vm  configuring-github-report.apt.vm  configuring-trac-report.apt.vm  customizing-jira-report.apt.vm  using-a-custom-announcement-template.apt.vm
src/site/changes/: sample-changes.xml
src/test/java/javax/annotation/: Resource.java  Resources.java
src/test/java/org/apache/maven/changes/announcement/: AnnouncementMojoTest.java
src/test/java/org/apache/maven/changes/changes/: ActionTest.java  ChangesCheckMojoTestCase.java  ChangesValidatorMojoTest.java  ChangesXMLTest.java  FeedGeneratorTest.java  IssueAdapterTest.java  ReleaseTest.java  ReleaseUtilsTestCase.java
src/test/java/org/apache/maven/changes/github/: GitHubDownloaderTestCase.java
src/test/java/org/apache/maven/changes/issues/: IssueManagementSystemTest.java  IssueTestCase.java  IssueUtilsTestCase.java
src/test/java/org/apache/maven/changes/jira/: JiraHelperTestCase.java  JiraMojoTest.java  JiraUnicodeTestCase.java  JiraUnicodeTestProjectStub.java  JqlQueryBuilderTestCase.java  MockJiraDownloader.java  UrlBuilderTestCase.java
src/test/java/org/apache/maven/plugins/announcement/: AnnouncementMojoTest.java
src/test/unit/: announce-changes.xml  changes.xml
(+87 files in other folders)
